<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bar {
        background-color: rgb(9, 22, 22);
        padding: 1rem;
      }
      .container {
        display: flex;
        width: 25vw;
        justify-content: space-between;
      }
      .b {
        width: 5vw;
        height: 5vw;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }
      .b1 {
        transition: 100ms ease-in-out;
        background-color: #a1c661;
      }

      .b2 {
        transition: 100ms ease-in-out;
        background-color: #e8c949;
      }

      .b3 {
        transition: 100ms ease-in-out;
        background-color: #ce5137;
      }

      .b1:hover {
        background-image: url("./plus.svg");
        background-size: cover;;
      }
      .b2:hover {
        background-image: url("./minimize.svg");
        background-size: cover;
      }

      .b3:hover {
        background-image: url("./close.svg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <div class="container">
        <div class="b b3"></div>
        <div class="b b2"></div>
        <div class="b b1"></div>
      </div>
    </div>
  </body>
</html>
